model_checkpoint_path: "ckpt-38"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_timestamps: 1605165921.9968176
all_model_checkpoint_timestamps: 1605165930.076177
all_model_checkpoint_timestamps: 1605165937.9141974
all_model_checkpoint_timestamps: 1605165947.4708383
all_model_checkpoint_timestamps: 1605165956.1870506
all_model_checkpoint_timestamps: 1605165963.8999882
all_model_checkpoint_timestamps: 1605165971.820423
all_model_checkpoint_timestamps: 1605165978.6558177
all_model_checkpoint_timestamps: 1605165986.3603797
all_model_checkpoint_timestamps: 1605165993.2466912
last_preserved_timestamp: 1605165601.7206874
